<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-29T06:17:35.982Z"
        cq:lastModifiedBy="Sushma.Garg@icfnext.com"
        cq:lastReplicated="{Date}2020-10-29T20:29:18.444Z"
        cq:lastReplicatedBy="Sushma.Garg@icfnext.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="EN-US"
        jcr:uuid="3d42e70e-435c-4dd0-8fcb-243c6acaa10c"
        sling:resourceType="wknd-muzik/components/page"
        pageTitle="WKND MUZIK">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container">
                <title
                    cq:styleIds="[1602857354951]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    layout="responsiveGrid">
                    <carousel
                        jcr:created="{Date}2020-10-16T16:03:41.729Z"
                        jcr:createdBy="Sushma.Garg@icfnext.com"
                        jcr:lastModified="{Date}2020-10-16T16:04:43.180Z"
                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd-muzik/components/carousel"
                        autopauseDisabled="false"
                        autoplay="false"
                        delay="5000">
                        <item_1602864254993
                            cq:panelTitle="slide-1"
                            cq:styleIds="[1602871151497]"
                            jcr:lastModified="{Date}2020-10-16T20:34:35.580Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/container"
                            backgroundImageReference="/content/dam/wknd-muzik/AdobeStock_-12.jpg"
                            layout="responsiveGrid">
                            <title
                                cq:styleIds="[1602863998855,1602863998856]"
                                jcr:created="{Date}2020-10-16T16:05:10.784Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:08:32.252Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Live Music  From Home."
                                sling:resourceType="wknd-muzik/components/title"
                                type="h2"/>
                            <separator
                                jcr:created="{Date}2020-10-16T16:05:17.137Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:05:17.137Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/separator"/>
                            <text
                                jcr:created="{Date}2020-10-16T16:05:26.654Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:09:23.218Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/text"
                                text="&lt;p>Stream all your favorite artist’s shows on any device, any time.&lt;/p>&#xd;&#xa;"
                                textIsRich="true"/>
                            <button
                                jcr:created="{Date}2020-10-16T16:05:35.492Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:10:06.275Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Learn More"
                                sling:resourceType="wknd-muzik/components/button"
                                link="/content/wknd-muzik/languages/united-states/en-us/learn-more"/>
                        </item_1602864254993>
                        <item_1602864259303
                            cq:panelTitle="slide-2"
                            cq:styleIds="[1602871308095]"
                            jcr:lastModified="{Date}2020-10-16T20:24:32.559Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/container"
                            backgroundImageReference="/content/dam/wknd-muzik/AdobeStock_-7.jpg"
                            layout="responsiveGrid">
                            <title
                                cq:styleIds="[1602863998856,1602863998855]"
                                jcr:created="{Date}2020-10-16T16:11:23.515Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:12:19.023Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="See all the Details"
                                sling:resourceType="wknd-muzik/components/title"
                                type="h2"/>
                            <separator
                                jcr:created="{Date}2020-10-16T16:11:29.864Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:11:29.864Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/separator"/>
                            <text
                                jcr:created="{Date}2020-10-16T16:11:37.979Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:12:43.714Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/text"
                                text="&lt;p>Get a better view than any seat with close up shots&lt;/p>&#xd;&#xa;"
                                textIsRich="true"/>
                            <button
                                jcr:created="{Date}2020-10-16T16:11:44.245Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:13:08.029Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Learn More"
                                sling:resourceType="wknd-muzik/components/button"
                                link="/content/wknd-muzik/languages/united-states/en-us/learn-more"/>
                        </item_1602864259303>
                        <item_1602864263496
                            cq:panelTitle="slide-3"
                            cq:styleIds="[1602871151497]"
                            jcr:lastModified="{Date}2020-10-16T20:24:51.839Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/container"
                            backgroundImageReference="/content/dam/wknd-muzik/AdobeStock_-12.jpg"
                            layout="responsiveGrid">
                            <title
                                cq:styleIds="[1602863998856]"
                                jcr:created="{Date}2020-10-16T16:14:37.776Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:15:42.738Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="GO Backstage"
                                sling:resourceType="wknd-muzik/components/title"
                                type="h2"/>
                            <separator
                                jcr:created="{Date}2020-10-16T16:14:44.141Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:14:44.141Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/separator"/>
                            <text
                                jcr:created="{Date}2020-10-16T16:14:54.829Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:16:20.664Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/text"
                                text="&lt;p>Get behind-the-scene footage before, during and after the event!&lt;/p>&#xd;&#xa;"
                                textIsRich="true"/>
                            <button
                                jcr:created="{Date}2020-10-16T16:15:00.173Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T16:16:46.524Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Learn More"
                                sling:resourceType="wknd-muzik/components/button"
                                link="/content/wknd-muzik/languages/united-states/en-us/learn-more"/>
                        </item_1602864263496>
                    </carousel>
                    <container
                        cq:styleIds="[1602872202772]"
                        jcr:created="{Date}2020-10-16T17:16:52.389Z"
                        jcr:createdBy="Sushma.Garg@icfnext.com"
                        jcr:lastModified="{Date}2020-10-23T19:37:01.647Z"
                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd-muzik/components/container"
                        layout="responsiveGrid">
                        <container
                            cq:styleIds="[1602871561383,1602872044305,1602872224239]"
                            jcr:created="{Date}2020-10-16T17:17:04.401Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T17:38:14.540Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/container"
                            layout="responsiveGrid">
                            <image_1333717127
                                jcr:created="{Date}2020-10-16T17:18:35.552Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-28T20:54:27.615Z"
                                jcr:lastModifiedBy="raf.winterpacht@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/image"
                                alt="DJ in crowd"
                                altValueFromDAM="false"
                                displayPopupTitle="true"
                                fileReference="/content/dam/wknd-muzik/Section 1-Teaser.jpg"
                                isDecorative="false"
                                titleValueFromDAM="true"/>
                            <container
                                jcr:created="{Date}2020-10-16T17:17:20.352Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T17:17:20.352Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/container">
                                <title
                                    cq:styleIds="[1602863998856]"
                                    jcr:created="{Date}2020-10-16T17:17:29.087Z"
                                    jcr:createdBy="Sushma.Garg@icfnext.com"
                                    jcr:lastModified="{Date}2020-10-16T17:34:54.323Z"
                                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Attend every show"
                                    sling:resourceType="wknd-muzik/components/title"
                                    type="h2"/>
                                <separator
                                    jcr:created="{Date}2020-10-16T17:17:35.144Z"
                                    jcr:createdBy="Sushma.Garg@icfnext.com"
                                    jcr:lastModified="{Date}2020-10-16T17:17:35.144Z"
                                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wknd-muzik/components/separator"/>
                                <text
                                    jcr:created="{Date}2020-10-16T17:17:41.213Z"
                                    jcr:createdBy="Sushma.Garg@icfnext.com"
                                    jcr:lastModified="{Date}2020-10-16T17:34:36.994Z"
                                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="wknd-muzik/components/text"
                                    text="&lt;p>If you can’t fly to Brazil tomorrow night to see your favorite DJ play an epic show, no worries! DJ’s and artists across the globe now offer the ability to stream their show LIVE.&lt;/p>&#xd;&#xa;"
                                    textIsRich="true"/>
                            </container>
                        </container>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="1"
                                width="10"/>
                        </cq:responsive>
                        <title
                            cq:styleIds="[1602863998856]"
                            jcr:created="{Date}2020-10-16T18:18:16.354Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T18:18:39.027Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="All musician types"
                            sling:resourceType="wknd-muzik/components/title"
                            type="h2"/>
                        <separator
                            jcr:created="{Date}2020-10-16T18:18:23.407Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T18:18:23.407Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/separator"/>
                        <container_50463203
                            cq:styleIds="[1602871555396,1602872028242,1602872217412]"
                            jcr:created="{Date}2020-10-16T18:18:49.833Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T18:19:40.649Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/container"
                            layout="responsiveGrid">
                            <teaser
                                cq:styleIds="[1602870415701]"
                                jcr:created="{Date}2020-10-16T18:18:58.306Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:description="&lt;p>See your favorite bands take stage. We stream 52,724 band shows per year.&lt;/p>&#xd;&#xa;"
                                jcr:lastModified="{Date}2020-10-29T06:17:35.836Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Bands"
                                sling:resourceType="wknd-muzik/components/teaser"
                                actionsEnabled="false"
                                descriptionFromPage="false"
                                fileReference="/content/dam/wknd-muzik/Photo -3.jpg"
                                textIsRich="true"
                                titleFromPage="false"/>
                            <teaser_1943168741
                                cq:styleIds="[1602870415701]"
                                jcr:created="{Date}2020-10-16T18:19:04.570Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:description="&lt;p>See your favorite DJ’s take stage. We stream 112,724 DJ shows per year.&lt;/p>&#xd;&#xa;"
                                jcr:lastModified="{Date}2020-10-16T18:21:02.806Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="World Class DJs"
                                sling:resourceType="wknd-muzik/components/teaser"
                                actionsEnabled="false"
                                descriptionFromPage="false"
                                fileReference="/content/dam/wknd-muzik/Photo -1.jpg"
                                textIsRich="true"
                                titleFromPage="false"/>
                            <teaser_278438041
                                cq:styleIds="[1602870415701]"
                                jcr:created="{Date}2020-10-16T18:19:12.012Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:description="&lt;p>See your favorite solo artists take stage. We stream 92,724 solo artist shows per year.&lt;/p>&#xd;&#xa;"
                                jcr:lastModified="{Date}2020-10-16T18:21:51.597Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Solo Artists"
                                sling:resourceType="wknd-muzik/components/teaser"
                                actionsEnabled="false"
                                descriptionFromPage="false"
                                fileReference="/content/dam/wknd-muzik/Photo -2.jpg"
                                textIsRich="true"
                                titleFromPage="false"/>
                        </container_50463203>
                        <button
                            cq:styleIds="[1602872710265,1602872719003]"
                            jcr:created="{Date}2020-10-16T18:22:52.366Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T18:23:45.016Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Sign up for membership!"
                            sling:resourceType="wknd-muzik/components/button"
                            link="/content/wknd-muzik/languages/united-states/en-us/memberships/sign-up">
                            <cq:responsive jcr:primaryType="nt:unstructured">
                                <default
                                    jcr:primaryType="nt:unstructured"
                                    offset="2"
                                    width="6"/>
                                <phone
                                    jcr:primaryType="nt:unstructured"
                                    offset="0"
                                    width="10"/>
                            </cq:responsive>
                        </button>
                    </container>
                </container>
            </container>
        </root>
    </jcr:content>
    <memberships/>
    <shows/>
    <blog/>
    <contact/>
    <learn-more/>
</jcr:root>
