<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T13:22:33.275Z"
        cq:lastModifiedBy="kyle.justice@icfnext.com"
        cq:lastReplicated="{Date}2020-10-21T14:52:52.658Z"
        cq:lastReplicatedBy="raf.winterpacht@icfnext.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Contact"
        jcr:uuid="6ad79e7d-e074-4877-8872-51a72e83ebb2"
        sling:resourceType="wknd-muzik/components/page"
        hideInNav="true">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
    <support/>
    <customer-service/>
    <get-started-guide/>
</jcr:root>
