<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastReplicated="{Date}2020-10-12T12:42:33.250Z"
        cq:lastReplicatedBy="raf.winterpacht@icfnext.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="3bc3eb85-e001-49e1-9348-6c07f6ecd187"
        sling:resourceType="wknd-muzik/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container"
            layout="simple">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd-muzik/us/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container"
                layout="responsiveGrid">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/title"
                    editable="{Boolean}true"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    editable="{Boolean}true"/>
            </container>
            <experiencefragment-footer
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd-muzik/us/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
