<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-29T21:49:57.908Z"
        cq:lastModifiedBy="Sushma.Garg@icfnext.com"
        cq:lastReplicated="{Date}2020-10-30T14:58:21.505Z"
        cq:lastReplicatedBy="Sushma.Garg@icfnext.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Sign Up"
        jcr:uuid="63a09c74-00a4-4c54-9da1-5e8c4dd9a5af"
        sling:resourceType="wknd-muzik/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container">
                <title
                    cq:styleIds="[1602857354951]"
                    jcr:lastModified="{Date}2020-10-16T15:30:06.156Z"
                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Sign Up"
                    sling:resourceType="wknd-muzik/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    layout="responsiveGrid">
                    <container
                        cq:styleIds="[1602872022077]"
                        jcr:created="{Date}2020-10-16T15:30:20.786Z"
                        jcr:createdBy="Sushma.Garg@icfnext.com"
                        jcr:lastModified="{Date}2020-10-16T15:30:36.369Z"
                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd-muzik/components/container"
                        layout="responsiveGrid">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="4"
                                width="4"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                offset="1"
                                width="10"/>
                        </cq:responsive>
                        <title
                            cq:styleIds="[1602863998856,1602864003467]"
                            jcr:created="{Date}2020-10-16T15:30:59.866Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T15:31:09.595Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Membership Sign Up"
                            sling:resourceType="wknd-muzik/components/title"/>
                        <separator
                            cq:styleIds="[1602857582965]"
                            jcr:created="{Date}2020-10-16T15:31:14.787Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T15:31:14.787Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/separator"/>
                        <container
                            jcr:created="{Date}2020-10-16T15:31:52.666Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T15:32:20.390Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/form/container"
                            action="/content/usergenerated/wknd-muzik/languages/united-states/en-us/memberships/sign-up/cq-gen1602862312691/"
                            actionType="foundation/components/form/actions/store"
                            redirect="/content/wknd-muzik/languages/united-states/en-us/memberships/confirmation">
                            <options
                                jcr:created="{Date}2020-10-16T15:32:35.986Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T15:33:54.197Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Membership"
                                sling:resourceType="wknd-muzik/components/form/options"
                                name="membership"
                                source="local"
                                type="radio">
                                <items jcr:primaryType="nt:unstructured">
                                    <item0
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Tier 1  $10/month"
                                        value="tier1"/>
                                    <item1
                                        jcr:primaryType="nt:unstructured"
                                        selected="true"
                                        text="Tier 2  $15/month"
                                        value="tier2"/>
                                    <item2
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Tier 3  $20/month"
                                        value="tier3"/>
                                </items>
                            </options>
                            <text
                                jcr:created="{Date}2020-10-16T15:35:40.635Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-29T21:35:51.372Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Contact"
                                sling:resourceType="wknd-muzik/components/form/text"
                                helpMessage="Name (ex: John Smith)"
                                name="contact"
                                required="true"
                                requiredMessage="Field is required."
                                rows="2"
                                type="text"
                                usePlaceholder="true"/>
                            <text_1984974301
                                jcr:created="{Date}2020-10-16T15:36:37.531Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-29T21:19:51.549Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="email"
                                sling:resourceType="wknd-muzik/components/form/text"
                                constraintMessage="Incorrect email formatting."
                                helpMessage="Email (ex: jsmith@email.com)"
                                hideTitle="true"
                                name="email"
                                required="true"
                                requiredMessage="Field is Required."
                                rows="2"
                                type="email"
                                usePlaceholder="true"/>
                            <text_870451115
                                jcr:created="{Date}2020-10-16T15:36:49.531Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-29T21:49:57.892Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone Number"
                                sling:resourceType="wknd-muzik/components/form/text"
                                helpMessage="Phone Number (ex: 888-888-8888)"
                                hideTitle="true"
                                name="phoneNumber"
                                rows="2"
                                type="tel"
                                usePlaceholder="true"/>
                            <options_168107253
                                jcr:created="{Date}2020-10-16T15:39:06.454Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T15:41:26.951Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Payment"
                                sling:resourceType="wknd-muzik/components/form/options"
                                name="payment"
                                source="local"
                                type="multi-drop-down">
                                <items jcr:primaryType="nt:unstructured">
                                    <item0
                                        jcr:primaryType="nt:unstructured"
                                        disabled="true"
                                        selected="false"
                                        text="Select a payment"
                                        value="0"/>
                                    <item1
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="VISA"
                                        value="visa"/>
                                    <item2
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Mastercard"
                                        value="masterCard"/>
                                    <item3
                                        jcr:primaryType="nt:unstructured"
                                        selected="false"
                                        text="Amex"
                                        value="amex"/>
                                </items>
                            </options_168107253>
                            <text_393072269
                                jcr:created="{Date}2020-10-16T15:41:36.346Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T15:42:12.868Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Card Number"
                                sling:resourceType="wknd-muzik/components/form/text"
                                helpMessage="Card Number"
                                hideTitle="true"
                                name="cardNumber"
                                rows="2"
                                type="text"
                                usePlaceholder="true"/>
                            <button
                                jcr:created="{Date}2020-10-16T15:42:23.640Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T15:42:23.640Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/form/button"/>
                        </container>
                    </container>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
