<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T13:08:48.242Z"
        cq:lastModifiedBy="kyle.justice@icfnext.com"
        cq:lastReplicated="{Date}2020-10-17T01:42:44.549Z"
        cq:lastReplicatedBy="kyle.justice@icfnext.com"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Languages"
        jcr:uuid="4a50ec36-b3d0-4a28-9d9f-d41e6eae8341"
        sling:resourceType="wknd-muzik/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
    <united-states/>
    <canada/>
    <germany/>
</jcr:root>
