<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T20:55:41.294Z"
        cq:lastModifiedBy="Sushma.Garg@icfnext.com"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="Confirmation"
        sling:resourceType="wknd-muzik/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container">
                <title
                    cq:styleIds="[1602857354951]"
                    jcr:lastModified="{Date}2020-10-16T19:23:56.944Z"
                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    layout="responsiveGrid">
                    <container_253640242
                        cq:styleIds="[1602872028242]"
                        jcr:created="{Date}2020-10-16T20:53:36.999Z"
                        jcr:createdBy="Sushma.Garg@icfnext.com"
                        jcr:lastModified="{Date}2020-10-16T20:53:36.999Z"
                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd-muzik/components/container">
                        <title
                            cq:styleIds="[1602863998855,1602864003467]"
                            jcr:created="{Date}2020-10-16T19:24:13.267Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T19:24:42.208Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Welcome to the club!"
                            sling:resourceType="wknd-muzik/components/title"
                            type="h2"/>
                        <text
                            jcr:created="{Date}2020-10-16T19:25:58.624Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T19:33:04.281Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/text"
                            text="&lt;p style=&quot;text-align: center;&quot;>&amp;nbsp;&lt;/p>&#xd;&#xa;&lt;p style=&quot;text-align: center;&quot;>Check your email for more membership confirmation details.&lt;/p>&#xd;&#xa;"
                            textIsRich="true"/>
                    </container_253640242>
                    <container
                        cq:styleIds="[1602871151497,1602872022077]"
                        jcr:created="{Date}2020-10-16T19:26:42.953Z"
                        jcr:createdBy="Sushma.Garg@icfnext.com"
                        jcr:lastModified="{Date}2020-10-16T20:31:59.823Z"
                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd-muzik/components/container"
                        backgroundImageReference="/content/dam/wknd-muzik/AdobeStock_-7.jpg"
                        layout="responsiveGrid">
                        <title
                            cq:styleIds="[1602863998856]"
                            jcr:created="{Date}2020-10-16T19:27:04.306Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T19:27:49.610Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Get Streaming Now"
                            sling:resourceType="wknd-muzik/components/title"
                            type="h2"/>
                        <separator
                            jcr:created="{Date}2020-10-16T19:27:11.675Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T19:27:11.675Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/separator"/>
                        <text
                            jcr:created="{Date}2020-10-16T19:27:56.781Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T19:28:05.086Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/text"
                            text="&lt;p>Bookmark your favorite artists and we will notify you of when their next show is.&lt;/p>&#xd;&#xa;"
                            textIsRich="true"/>
                        <button
                            jcr:created="{Date}2020-10-16T19:28:34.140Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T19:29:20.428Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Go to dashboard"
                            sling:resourceType="wknd-muzik/components/button"
                            link="/content/wknd-muzik/languages/united-states/en-us"/>
                    </container>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
