<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T20:22:42.695Z"
        cq:lastModifiedBy="Sushma.Garg@icfnext.com"
        cq:lastReplicated="{Date}2020-10-16T19:50:10.451Z"
        cq:lastReplicatedBy="patrick.mcloughlin@icfolson.com"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/wknd-muzik/settings/wcm/template-types/page"
        jcr:description="My Site Page Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Content Page"
        status="enabled"/>
</jcr:root>
