<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T20:59:11.893Z"
        cq:lastModifiedBy="Sushma.Garg@icfnext.com"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="Learn More"
        sling:resourceType="wknd-muzik/components/page"
        hideInNav="true">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container">
                <title
                    cq:styleIds="[1602857354951]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    layout="responsiveGrid">
                    <breadcrumb
                        jcr:created="{Date}2020-10-16T17:44:38.117Z"
                        jcr:createdBy="Sushma.Garg@icfnext.com"
                        jcr:lastModified="{Date}2020-10-16T17:45:20.111Z"
                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd-muzik/components/breadcrumb"
                        disableShadowing="false"
                        hideCurrent="false"
                        showHidden="true"
                        startLevel="4"/>
                    <container
                        jcr:created="{Date}2020-10-16T17:52:23.029Z"
                        jcr:createdBy="Sushma.Garg@icfnext.com"
                        jcr:lastModified="{Date}2020-10-16T18:03:07.203Z"
                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="wknd-muzik/components/container">
                        <teaser
                            cq:styleIds="[1602870489211]"
                            jcr:created="{Date}2020-10-16T17:45:31.662Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:description="&lt;p>See all the details with closeup and backstage footage that allow you to see more than you ever could in a venue seat.&lt;/p>&#xd;&#xa;"
                            jcr:lastModified="{Date}2020-10-16T17:51:46.423Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Front row.  Every night."
                            sling:resourceType="wknd-muzik/components/teaser"
                            actionsEnabled="false"
                            descriptionFromPage="false"
                            fileReference="/content/dam/wknd-muzik/Intersection 5.jpg"
                            pretitle="Comforts of home"
                            textIsRich="true"
                            titleFromPage="false"/>
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                offset="1"
                                width="10"/>
                        </cq:responsive>
                        <container
                            cq:styleIds="[1602872044305]"
                            jcr:created="{Date}2020-10-16T18:06:58.411Z"
                            jcr:createdBy="Sushma.Garg@icfnext.com"
                            jcr:lastModified="{Date}2020-10-16T18:06:58.411Z"
                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="wknd-muzik/components/container">
                            <title
                                cq:styleIds="[1602863998856]"
                                jcr:created="{Date}2020-10-16T18:07:05.951Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:37:46.082Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Monthly membership"
                                sling:resourceType="wknd-muzik/components/title"
                                type="h2"/>
                            <separator
                                jcr:created="{Date}2020-10-16T18:07:12.296Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:07:12.296Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/separator"/>
                            <container
                                cq:styleIds="[1602871555396,1602872028242,1602872224239]"
                                jcr:created="{Date}2020-10-16T18:07:18.295Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:08:14.784Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/container"
                                layout="responsiveGrid">
                                <teaser
                                    cq:styleIds="[1602870467000]"
                                    jcr:created="{Date}2020-10-16T18:07:27.231Z"
                                    jcr:createdBy="Sushma.Garg@icfnext.com"
                                    jcr:description="&lt;p>Access to 20 shows per year on all digital devices.&lt;/p>&#xd;&#xa;"
                                    jcr:lastModified="{Date}2020-10-16T19:08:09.614Z"
                                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="$10/month"
                                    sling:resourceType="wknd-muzik/components/teaser"
                                    actionsEnabled="true"
                                    descriptionFromPage="false"
                                    pretitle="TIER 1"
                                    textIsRich="true"
                                    titleFromPage="false">
                                    <actions jcr:primaryType="nt:unstructured">
                                        <item0
                                            jcr:primaryType="nt:unstructured"
                                            link="/content/wknd-muzik/languages/united-states/en-us/memberships/sign-up"
                                            text="Sign Up"/>
                                    </actions>
                                </teaser>
                                <teaser_352849286
                                    cq:styleIds="[1602870467000,1602870537125]"
                                    jcr:created="{Date}2020-10-16T18:07:34.617Z"
                                    jcr:createdBy="Sushma.Garg@icfnext.com"
                                    jcr:description="&lt;p>Access to 50 shows per year on all digital devices.&lt;/p>&#xd;&#xa;"
                                    jcr:lastModified="{Date}2020-10-16T18:58:57.588Z"
                                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="$12/month"
                                    sling:resourceType="wknd-muzik/components/teaser"
                                    actionsEnabled="true"
                                    descriptionFromPage="false"
                                    pretitle="TIER 2"
                                    textIsRich="true"
                                    titleFromPage="false">
                                    <actions jcr:primaryType="nt:unstructured">
                                        <item0
                                            jcr:primaryType="nt:unstructured"
                                            link="/content/wknd-muzik/languages/united-states/en-us/memberships/sign-up"
                                            text="Sign Up"/>
                                    </actions>
                                </teaser_352849286>
                                <teaser_604028122
                                    cq:styleIds="[1602870467000]"
                                    jcr:created="{Date}2020-10-16T18:07:41.223Z"
                                    jcr:createdBy="Sushma.Garg@icfnext.com"
                                    jcr:description="&lt;p>Access to unlimited shows per year on all digital devices.&lt;/p>&#xd;&#xa;"
                                    jcr:lastModified="{Date}2020-10-16T19:00:03.618Z"
                                    jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="$15/month"
                                    sling:resourceType="wknd-muzik/components/teaser"
                                    actionsEnabled="true"
                                    descriptionFromPage="false"
                                    pretitle="TIER 3"
                                    textIsRich="true"
                                    titleFromPage="false">
                                    <actions jcr:primaryType="nt:unstructured">
                                        <item0
                                            jcr:primaryType="nt:unstructured"
                                            link="/content/wknd-muzik/languages/united-states/en-us/memberships/sign-up"
                                            text="Sign Up"/>
                                    </actions>
                                </teaser_604028122>
                            </container>
                            <title_249296990
                                cq:styleIds="[1602863998856]"
                                jcr:created="{Date}2020-10-16T18:36:17.899Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:38:10.867Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Shows you don’t want to miss"
                                sling:resourceType="wknd-muzik/components/title"
                                type="h2"/>
                            <separator_119036383
                                cq:styleIds="[1602874842886]"
                                jcr:created="{Date}2020-10-16T18:36:37.797Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:36:37.797Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/separator"/>
                            <tabs
                                jcr:created="{Date}2020-10-16T18:38:50.214Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:40:22.437Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/tabs">
                                <item_1
                                    cq:panelTitle="Popular"
                                    cq:styleIds="[1602872224239]"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Tab 1"
                                    sling:resourceType="wknd-muzik/components/container"
                                    layout="responsiveGrid">
                                    <container_1359390602
                                        cq:styleIds="[1602871547083,1602872022077]"
                                        jcr:created="{Date}2020-10-16T18:36:44.381Z"
                                        jcr:createdBy="Sushma.Garg@icfnext.com"
                                        jcr:lastModified="{Date}2020-10-16T18:37:16.015Z"
                                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wknd-muzik/components/container"
                                        layout="responsiveGrid">
                                        <teaser
                                            cq:styleIds="[1602870435643]"
                                            jcr:created="{Date}2020-10-16T18:36:52.590Z"
                                            jcr:createdBy="Sushma.Garg@icfnext.com"
                                            jcr:description="&lt;p>10.21.20&lt;/p>&#xd;&#xa;&lt;p>Listen to smooth and contemporary jazz from award winning artist.&lt;/p>&#xd;&#xa;"
                                            jcr:lastModified="{Date}2020-10-16T18:41:36.837Z"
                                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Saxophone Jam"
                                            sling:resourceType="wknd-muzik/components/teaser"
                                            actionsEnabled="false"
                                            descriptionFromPage="false"
                                            fileReference="/content/dam/wknd-muzik/Young african-american jazz musician playing the saxophone on blue studio background in trendy neon light. Concept of music, hobby. Joyful attractive guy improvising.jpg"
                                            textIsRich="true"
                                            titleFromPage="false"/>
                                        <teaser_1304347412
                                            cq:styleIds="[1602870435643]"
                                            jcr:created="{Date}2020-10-16T18:36:59.253Z"
                                            jcr:createdBy="Sushma.Garg@icfnext.com"
                                            jcr:description="&lt;p>12.21.20&lt;/p>&#xd;&#xa;&lt;p>You will look at solo guitar playing in a whole new light with guitar player Brawn.&lt;/p>&#xd;&#xa;"
                                            jcr:lastModified="{Date}2020-10-16T18:42:47.561Z"
                                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Smooth Guitar"
                                            sling:resourceType="wknd-muzik/components/teaser"
                                            actionsEnabled="false"
                                            descriptionFromPage="false"
                                            fileReference="/content/dam/wknd-muzik/Summertime. Young female musician in headphones performing on purple background in neon light. Concept of music, hobby, festival, entertainment, emotions. Joyful party host, DJ, p.jpg"
                                            textIsRich="true"
                                            titleFromPage="false"/>
                                    </container_1359390602>
                                </item_1>
                                <item_2
                                    cq:panelTitle="Upcoming"
                                    cq:styleIds="[1602872224239]"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Tab 2"
                                    sling:resourceType="wknd-muzik/components/container"
                                    layout="responsiveGrid">
                                    <container
                                        cq:styleIds="[1602871547083,1602872022077]"
                                        jcr:created="{Date}2020-10-16T18:39:15.652Z"
                                        jcr:createdBy="Sushma.Garg@icfnext.com"
                                        jcr:lastModified="{Date}2020-10-16T18:39:46.994Z"
                                        jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="wknd-muzik/components/container"
                                        layout="responsiveGrid">
                                        <teaser
                                            cq:styleIds="[1602870435643]"
                                            jcr:created="{Date}2020-10-16T18:39:23.797Z"
                                            jcr:createdBy="Sushma.Garg@icfnext.com"
                                            jcr:description="&lt;p>10.1.20&lt;/p>&#xd;&#xa;&lt;p>Dance all night long to these fun and funky electronic beats.&lt;/p>&#xd;&#xa;"
                                            jcr:lastModified="{Date}2020-10-16T18:44:05.816Z"
                                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Fresh Electronic"
                                            sling:resourceType="wknd-muzik/components/teaser"
                                            actionsEnabled="false"
                                            descriptionFromPage="false"
                                            fileReference="/content/dam/wknd-muzik/Summertime. Young female musician in headphones performing on purple background in neon light. Concept of music, hobby, festival, entertainment, emotions. Joyful party host, DJ, .jpg"
                                            textIsRich="true"
                                            titleFromPage="false"/>
                                        <teaser_1294578815
                                            cq:styleIds="[1602870435643]"
                                            jcr:created="{Date}2020-10-16T18:39:30.274Z"
                                            jcr:createdBy="Sushma.Garg@icfnext.com"
                                            jcr:description="&lt;p>12.21.20&lt;/p>&#xd;&#xa;&lt;p>Funky soul with ska, what?! This will be unlike any show you’ve ever seen.&lt;/p>&#xd;&#xa;"
                                            jcr:lastModified="{Date}2020-10-16T18:45:11.048Z"
                                            jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                            jcr:primaryType="nt:unstructured"
                                            jcr:title="Funky Soul"
                                            sling:resourceType="wknd-muzik/components/teaser"
                                            actionsEnabled="false"
                                            descriptionFromPage="false"
                                            fileReference="/content/dam/wknd-muzik/Young caucasian musicians, band performing on blue studio background in neon light. Concept of music, hobby, festival. Colorful portrait of modern artist. Attented and inspired. A.jpg"
                                            textIsRich="true"
                                            titleFromPage="false"/>
                                    </container>
                                </item_2>
                            </tabs>
                            <title_708622519
                                cq:styleIds="[1602863998856]"
                                jcr:created="{Date}2020-10-16T18:47:01.084Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:47:22.376Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Watch last year’s highlights"
                                sling:resourceType="wknd-muzik/components/title"
                                type="h2"/>
                            <separator_494360976
                                cq:styleIds="[1602874842886]"
                                jcr:created="{Date}2020-10-16T18:47:09.092Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:47:09.092Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/separator"/>
                            <embed
                                cq:styleIds="[1602874356968]"
                                jcr:created="{Date}2020-10-16T18:50:53.102Z"
                                jcr:createdBy="Sushma.Garg@icfnext.com"
                                jcr:lastModified="{Date}2020-10-16T18:51:05.965Z"
                                jcr:lastModifiedBy="Sushma.Garg@icfnext.com"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="wknd-muzik/components/embed"
                                embeddableResourceType="core/wcm/components/embed/v1/embed/embeddable/youtube"
                                type="embeddable"
                                youtubeVideoId="lbpNIdyHqC8"/>
                        </container>
                    </container>
                </container>
            </container>
        </root>
    </jcr:content>
</jcr:root>
