<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T13:14:43.458Z"
        cq:lastModifiedBy="kyle.justice@icfnext.com"
        cq:template="/conf/wknd-muzik/settings/wcm/templates/page-content"
        jcr:primaryType="cq:PageContent"
        jcr:title="Memberships"
        sling:resourceType="wknd-muzik/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wknd-muzik/components/container">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wknd-muzik/components/container">
                <title
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/title"/>
                <container
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd-muzik/components/container"
                    layout="responsiveGrid"/>
            </container>
        </root>
    </jcr:content>
    <sign-up/>
    <confirmation/>
    <pricing/>
    <faq/>
    <sign-in/>
    <devices/>
</jcr:root>
