<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-10-16T19:43:01.422Z"
        cq:lastModifiedBy="patrick.mcloughlin@icfolson.com"
        cq:lastReplicated="{Date}2020-10-16T19:43:21.078Z"
        cq:lastReplicatedBy="patrick.mcloughlin@icfolson.com"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/wknd-muzik/settings/wcm/template-types/xf"
        jcr:description="My Site Experience Fragment Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web Variation"
        status="enabled"/>
</jcr:root>
